# Exam-Application

./: ExamApp-CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExamApp.Api/: Dockerfile  ExamApp.Api.csproj  ExamApp.Api.http  Program.cs  appsettings.json
ExamApp.Api/Controllers/: AccountController.cs  ExamController.cs  ExamResultController.cs  OptionController.cs  QuestionController.cs
ExamApp.Api/Middleware/: ExceptionMiddleware.cs
ExamApp.Api/Properties/: launchSettings.json
ExamApp.Application/: ApplicationServicesRegistration.cs  ExamApp.Application.csproj
ExamApp.Application/Constants/: CustomClaimTypes.cs
ExamApp.Application/Contracts/Identity/: IAuthService.cs  IUserRepository.cs
ExamApp.Application/Contracts/Infrastructure/: IEmailSender.cs
ExamApp.Application/Contracts/Persistence/: IAnswerRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs
ExamApp.Application/Contracts/Persistence/Common/: IGenericRepository.cs
ExamApp.Application/DTOs/Answer/: CreateAnswerDto.cs
ExamApp.Application/DTOs/Common/: BaseDto.cs
ExamApp.Application/DTOs/Exam/: CreateExamDto.cs  ExamDto.cs  FullExamDto.cs  IExamDto.cs  UpdateExamVisiblity.cs
ExamApp.Application/DTOs/Exam/Validation/: BaseExamValidator.cs  CreateExamDtoValidator.cs  ExamDtoValidator.cs
ExamApp.Application/DTOs/ExamResult/: CreateExamResultDto.cs
ExamApp.Application/DTOs/Option/: CreateOptionDto.cs  IOptionDto.cs  OptionDto.cs
ExamApp.Application/DTOs/Option/Validation/: BaseOptionValidator.cs  CreateOptionValidator.cs  OptionValidatorDto.cs
ExamApp.Application/DTOs/Question/: CreateQuestionDto.cs  FullQuestionDto.cs  IQuestionDto.cs  QuestionDto.cs
ExamApp.Application/Features/Answer/Handler/Command/: CalculateAnswersMarkHandler.cs
ExamApp.Application/Models/: Email.cs
ExamApp.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
ExamApp.Application/Profiles/: MappingProfile.cs
ExamApp.Application/Responses/: BaseResponse.cs
ExamApp.Mvc/: ExamApp.Mvc.csproj  Program.cs
ExamApp.Mvc/Contracts/: IAuthService.cs  IExamService.cs  ILocalStorageService.cs
ExamApp.Mvc/Controllers/: ExamController.cs  HomeController.cs  UserController.cs
ExamApp.Mvc/Models/: AuthunticationVM.cs  CreateExamVM.cs  ErrorViewModel.cs  ExamVM.cs  RegisterVM.cs  SubmitAnswersVM.cs  TakeExamVM.cs
ExamApp.Mvc/Profils/: MappingProfile.cs
ExamApp.Mvc/Properties/: launchSettings.json
ExamApp.Mvc/Services/: AuthService.cs  ExamService.cs  LocalStorageService.cs
ExamApp.Mvc/Services/Base/: BaseHttpService.cs  Client.cs  ExamAppServices.cs  IClient.cs  Response.cs
ExamApp.Mvc/Views/: _ViewImports.cshtml
ExamApp.Mvc/Views/Exam/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeExam.cshtml  TakeExamPage.cshtml
ExamApp.Mvc/Views/Shared/: _Layout.cshtml
ExamApp.Mvc/Views/User/: Login.cshtml  Register.cshtml
(+88 files in other folders)
