is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamApp.Mvc
build_property.RootNamespace = ExamApp.Mvc
build_property.ProjectDir = C:\Users\Abd-Alrhman\OneDrive - jadara.edu.jo\سطح المكتب\ExamApp-CleanArchitecture\ExamApp.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abd-Alrhman\OneDrive - jadara.edu.jo\سطح المكتب\ExamApp-CleanArchitecture\ExamApp.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Exam/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Exam/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Exam/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Exam/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Exam/TakeExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxUYWtlRXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abd-Alrhman/OneDrive - jadara.edu.jo/سطح المكتب/ExamApp-CleanArchitecture/ExamApp.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gdim92szj7
